<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp" />

    <eu.long1.spacetablayout.SpaceTabLayout
        android:id="@+id/spaceTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:number_of_tabs="three"
        app:starting_position="two"
        app:tab_color="@color/colorPrimary"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:button_color="#b3378b81"
        app:layout_anchorGravity="center_vertical"
        android:layerType="software"
        app:icon_one="@drawable/listorder"
        app:icon_two="@drawable/list"
        app:icon_three="@drawable/profile"

        app:text_one="@string/response"
        app:text_two="@string/playground"
        app:text_three="@string/profile"

        />

</android.support.design.widget.CoordinatorLayout>