<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.Alatheer.marmy.UI.DelegateOrders">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </RelativeLayout>

        <TextView
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/header"
            android:gravity="center_horizontal"
            android:paddingTop="85dp"

            android:text="@string/orders"


            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>